<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Majo76,Lactic68</translationContributors>

  <texts>
    <text name="input_FS25_EnhancedVehicle_SNAP_ONOFF"      text="EV: Cap sur la direction/trajectoire actuelle"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_REVERSE"    text="EV: Inversion de la direction/trajectoire (demi tour à 180°)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_OPMODE"     text="EV: Choix du mode de conduite (cap sur direction/trajectoire)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Augmenter l'angle des rangs de 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Diminuer l'angle des rangs de 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Augmenter l'angle des rangs de 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Diminuer l'angle des rangs de 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Augmenter l'angle des rangs de 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Diminuer l'angle des rangs de 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_CALC_WW"    text="EV: (Re)calculer la largeur de travail"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_GRID_RESET" text="EV: (Re)calculer les rangs"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_LINES_MODE" text="EV: Changer le mode d'affichage des lignes"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Augmenter la quantité de tournières"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Diminuer la quantité de tournières"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Déplacer les rangs vers la droite"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Déplacer les rangs vers la gauche"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Augmenter la largeur des rangs"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Diminuer la largeur des rangs"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Déplacer le décalage vers la droite"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Déplacer le décalage vers la gauche"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Déplacer le véhicule un rang à droite (sans demi tour)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Déplacer le véhicule un rang à gauche (sans demi tour)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Changer le mode en bout de rang"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Augmenter la distance entre le bout de rang et du champ"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Diminuer la distance entre le bout de rang et du champ"/>
    <text name="input_FS25_EnhancedVehicle_FD"              text="EV: Verrouillage du différentiel avant on/off"/>
    <text name="input_FS25_EnhancedVehicle_RD"              text="EV: Verrouillage du différentiel arrière on/off"/>
    <text name="input_FS25_EnhancedVehicle_BD"              text="EV: Verrouillage de tous les différentiels on/off"/>
    <text name="input_FS25_EnhancedVehicle_DM"              text="EV: Changer le mode des roues motrices"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Relevage arrière haut/bas"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Hydraulique arrière on/off"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_FOLD"    text="EV: Hydraulique arrière déplier/plier"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Relevage avant haut/bas"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Hydraulique avant on/off"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_FOLD"   text="EV: Hydraulique avant déplier/plier"/>
    <text name="input_FS25_EnhancedVehicle_MENU"            text="EV: Ouvrir menu de configuration"/>
    <text name="input_FS25_EnhancedVehicle_PARK"            text="EV: Appliquer/Relacher le frein de parking"/>
    <text name="input_FS25_EnhancedVehicle_ODO_MODE"        text="EV: Affichage/reset du compteur kilométrique"/>

    <text name="hud_FS25_EnhancedVehicle_notrack"     text="pas de rang"/>
    <text name="hud_FS25_EnhancedVehicle_nowidth"     text="pas de largeur"/>
    <text name="hud_FS25_EnhancedVehicle_noheadland"  text="pas de bout de rang"/>
    <text name="hud_FS25_EnhancedVehicle_header_dmg"  text="Usure | Peinture"/>
    <text name="hud_FS25_EnhancedVehicle_header_fuel" text="Carburant"/>

    <text name="ui_FS25_EnhancedVehicle_on"  text="On"/>
    <text name="ui_FS25_EnhancedVehicle_off" text="Off"/>

    <text name="ui_FS25_EnhancedVehicle_sectionGlobalFunctions"  text="Paramètres généraux"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHUD"              text="Paramètres  ATH"/>
    <text name="ui_FS25_EnhancedVehicle_sectionSnapSettings"     text="Paramètres assistant de trajectoires"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHeadlandSettings" text="Paramètres des bouts de rangs"/>

    <text name="ui_FS25_EnhancedVehicle_resetConfigButton"  text="Réinitialiser la configuration (Attention!)"/>
    <text name="ui_FS25_EnhancedVehicle_reloadConfigButton" text="Recharger la configuration (XML)"/>

    <text name="ui_FS25_EnhancedVehicle_snapTitle"         text="Assistant trajectoires"/>
    <text name="ui_FS25_EnhancedVehicle_snapTT"            text="Assistant trajectoires on/off"/>
    <text name="ui_FS25_EnhancedVehicle_diffTitle"         text="Verrouillage de differentiel"/>
    <text name="ui_FS25_EnhancedVehicle_diffTT"            text="Verrouillage de differentiel on/off"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTitle"    text="Amélioration du contrôle de l'hydraulique"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTT"       text="Amélioration du contrôle de l'hydraulique on/off"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTitle" text="Frein de parking"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTT"    text="Frein de parking on/off"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTitle"     text="Compteur kilométrique"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTT"        text="Compteur kilométrique on/off"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdiffTitle"   text="ATH: Verrouillage diff."/>
    <text name="ui_FS25_EnhancedVehicle_HUDdiffTT"      text="Affichage du verrouillage de différentiel sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTitle"    text="ATH: Usure"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTT"       text="Affichage de l'usure sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTitle"   text="ATH: Carburant"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTT"      text="Affichage du carburant sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTitle"  text="ATH: Assistant de trajectoires"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTT"     text="Affichage de l'assistant sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTitle"    text="ATH: Tours/Min"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTT"       text="Affichage du régime moteur sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTitle"   text="ATH: Temp°"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTT"      text="Affichage de la température moteur sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTitle"   text="ATH: Données supp. (Poids)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTT"      text="Affichage de données supplémentaires sur l'ATH (exemple le poids) on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTitle"   text="ATH: Frein de parking"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTT"      text="Affichage du frein de parking sur l'ATH on/off"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTitle"    text="ATH: Compteur kilométrique"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTT"       text="Affichage du compteur kilométrique sur l'ATH on/off"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTitle" text="ATH: Mode d'affichage de l'usure"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Affiche les valeurs en pourcentage restant plutôt qu'en pourcentage d'usure"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% restant"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% usé"/>

    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTitle" text="Angle d'accroche"/>
    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTT"    text="Fixe l'angle de la direction lors de l'accrochage sur la trajectoire (1°-90°)"/>

    <text name="ui_FS25_EnhancedVehicle_visibleTracksTitle" text="Nombre de rangs visibles"/>
    <text name="ui_FS25_EnhancedVehicle_visibleTracksTT"    text="Quantité affichée des rangs autour du véhicule (gauche et droite)"/>

    <text name="ui_FS25_EnhancedVehicle_showLinesTitle"   text="Affichage des lignes"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesTT"      text="Choix des types de lignes affichées"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption1" text="Toutes"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption2" text="Aucune"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption3" text="Rangs uniquement"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption4" text="Véhicule et largeur de travail uniquement"/>

    <text name="ui_FS25_EnhancedVehicle_hideLinesTitle"      text="Masquer automatiquement les lignes"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesTT"         text="Permet de masquer les lignes affichées passé un certain délai"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTitle" text="Délai avant masquage"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTT"    text="Délai en secondes avant le masquage automatique des lignes"/>

    <text name="ui_FS25_EnhancedVehicle_headlandModeTitle"   text="Mode Bout de rang"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeTT"      text="Détermine les actions à mener une fois arrivé en bout de rang"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption1" text="Aucune"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption2" text="Faire demi tour automatiquement"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption3" text="Désactiver le régulateur de vitesse"/>

    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTitle"        text="Distance du bout de rang"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTT"           text="Distance en mètre entre le bout de rang et le bout du champ"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOption1"      text="Largeur de travail"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionBefore" text="avant le bout de champ"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionAfter"  text="après le bout de champ"/>

    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTitle" text="Distance avant alarme sonore"/>
    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTT"    text="Distance en mètres avant l'atteinte du bout de rang et le déclenchement de l'alarme sonore"/>

    <text name="global_FS25_EnhancedVehicle_snapNotEnabled"   text="L'assistant de trajectoires n'est pas actif."/>
    <text name="global_FS25_EnhancedVehicle_snapNoImplement"  text="Aucun outil avec une largeur de travail détecté. Utilisation des trajectoires par défaut."/>
    <text name="global_FS25_EnhancedVehicle_workWidthUpdated" text="La largeur de travail a été recalculée avec succès."/>
    <text name="global_FS25_EnhancedVehicle_brakeBlocks"      text="Attention, frein de parking enclenché."/>

  </texts>
</l10n>
