<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Pérák</translationContributors>

  <texts>
    <text name="input_FS25_EnhancedVehicle_SNAP_ONOFF"      text="EV: Aktivace aktuálního směru/stopy"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_REVERSE"    text="EV: Obrat aktuálního směru/stopy (otočení o 180°)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_OPMODE"     text="EV: Přepnutí provozního režimu (směr přichycení/stopa)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Zvýšení směru přichycení/sledování o 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Sníží směr přichycení/stopu o 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Zvyšuje směr přichycení/sledování o 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Snižuje směr přichycení/sledování o 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Zvyšuje směr přichycení/sledování o 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Snižuje směr přichycení/sledování o 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_CALC_WW"    text="EV: Přepočet pracovní šířky"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_GRID_RESET" text="EV: Přepočet trasy"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_LINES_MODE" text="EV: Změna režimu zobrazení čar"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Zvýšit množství obratových stop"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Snížit množství stop obratu"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Přesun kolejí doprava"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Přesun kolejí doleva"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Zvětšit šířku stop"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Zmenšit šířku stop"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Posunutí řádku odsazení doprava"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Posunout řádek odsazení doleva"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Posunutí vozidla o jednu kolej doprava (bez odbočení)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Přesun vozidla o jednu kolej doleva (bez zatáčení)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Změna režimu na souvrati"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Zvětšení vzdálenosti na souvrati ke konci pole"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Snížit vzdálenost na souvrati ke konci pole"/>
    <text name="input_FS25_EnhancedVehicle_FD"              text="EV: Uzávěrka diferenciálu přední nápravy zapnuto/vypnuto"/>
    <text name="input_FS25_EnhancedVehicle_RD"              text="EV: Zapnutí/vypnutí uzávěrky diferenciálu zadní nápravy"/>
    <text name="input_FS25_EnhancedVehicle_BD"              text="EV: Obě uzávěrky diferenciálu zapnuty/vypnuty"/>
    <text name="input_FS25_EnhancedVehicle_DM"              text="EV: Změna režimu pohonu kol"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Zadní hydraulika nahoru/dolů"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Zapnutí/vypnutí zadní hydrauliky"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_FOLD"    text="EV: Rozkládání/skládání zadní hydrauliky"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Přední hydraulika nahoru/dolů"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Zapnutí/vypnutí přední hydrauliky"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_FOLD"   text="EV: Přední hydraulika rozložit/sklopit"/>
    <text name="input_FS25_EnhancedVehicle_MENU"            text="EV: Otevřít konfigurační menu"/>
    <text name="input_FS25_EnhancedVehicle_PARK"            text="EV: Zapnutí/uvolnění parkovací brzdy"/>
    <text name="input_FS25_EnhancedVehicle_ODO_MODE"        text="EV: Přepnutí/resetování režimu zobrazení ujetých kilometrů"/>

    <text name="hud_FS25_EnhancedVehicle_notrack"     text="žádná stopa"/>
    <text name="hud_FS25_EnhancedVehicle_nowidth"     text="žádná šířka"/>
    <text name="hud_FS25_EnhancedVehicle_noheadland"  text="neurčeno"/>
    <text name="hud_FS25_EnhancedVehicle_header_dmg"  text="Poškození | Barva"/>
    <text name="hud_FS25_EnhancedVehicle_header_fuel" text="Palivo"/>

    <text name="ui_FS25_EnhancedVehicle_on"  text="Zapnuto"/>
    <text name="ui_FS25_EnhancedVehicle_off" text="Vypnuto"/>

    <text name="ui_FS25_EnhancedVehicle_sectionGlobalFunctions"  text="Globální nastavení"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHUD"              text="Nastavení HUD"/>
    <text name="ui_FS25_EnhancedVehicle_sectionSnapSettings"     text="Track Assistent nastavení"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHeadlandSettings" text="Nastavení souvratí pro"/>

    <text name="ui_FS25_EnhancedVehicle_resetConfigButton"  text="Obnovit konfiguraci modů (Pozor!)"/>
    <text name="ui_FS25_EnhancedVehicle_reloadConfigButton" text="Znovu načíst konfiguraci modů (XML)"/>

    <text name="ui_FS25_EnhancedVehicle_snapTitle"         text="Track Assistent"/>
    <text name="ui_FS25_EnhancedVehicle_snapTT"            text="Zapnout/vypnout globální funkci Track Assistent"/>
    <text name="ui_FS25_EnhancedVehicle_diffTitle"         text="Uzávěrka diferenciálu"/>
    <text name="ui_FS25_EnhancedVehicle_diffTT"            text="Zapnout/vypnout globální funkci uzávěrky diferenciálu"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTitle"    text="Vylepšené ovládání hydrauliky"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTT"       text="Zapnout/vypnout globální vylepšenou funkci ovládání hydrauliky"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTitle" text="Parkovací brzda"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTT"    text="Zapnout/vypnout globální funkci parkovací brzdy"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTitle"     text="Počítadlo kilometrů"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTT"        text="Zapnout/vypnout globální funkci počítadla ujetých kilometrů"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdiffTitle"  text="HUD: Uzávěrka diferenciálu"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdiffTT"     text="Zapnout/vypnout zobrazení HUD pro uzávěrku diferenciálu"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTitle"   text="HUD: Hodnoty poškození"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTT"      text="Zapnout/vypnout zobrazení HUD pro hodnoty poškození"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTitle"  text="HUD: Hodnoty paliva"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTT"     text="Zapnout/vypnout zobrazení HUD pro hodnoty paliva"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTitle" text="HUD: Track assistant"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTT"    text="Zapnout/vypnout zobrazení HUD pro traťového asistenta"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTitle"   text="HUD: RPM"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTT"      text="Zapnout/vypnout zobrazení HUD pro počet otáček"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTitle"  text="HUD: Teplota motoru"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTT"     text="Zapnout/vypnout zobrazení HUD pro teplotu motoru"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTitle"  text="HUD: Různé (např. Váha)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTT"     text="Zapnout/vypnout zobrazení HUD pro různé hodnoty (např. hmotnost)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTitle"  text="HUD: Parkovací brzda"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTT"     text="Zapnout/vypnout zobrazení HUD pro parkovací brzdu"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTitle"   text="HUD: Zobrazení počítadla ujetých kilometrů"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTT"      text="Zapnout/vypnout zobrazení HUD pro počítadlo ujetých kilometrů"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Režim hodnot poškození"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Zobrazovat hodnoty životnosti v % namísto ‚% poškození"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% životnost"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% poškození"/>

    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTitle" text="Nastavení úhlu"/>
    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTT"    text="Určuje, v jakých stupňových krocích se zabírá směr jízdy (1°-90°)"/>

    <text name="ui_FS25_EnhancedVehicle_visibleTracksTitle" text="Počet viditelných stop"/>
    <text name="ui_FS25_EnhancedVehicle_visibleTracksTT"    text="Kolik stop je celkem zobrazeno (vlevo + vpravo od vozidla)"/>

    <text name="ui_FS25_EnhancedVehicle_showLinesTitle"   text="Zobrazit čáry"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesTT"      text="Určuje, který druh čar se zobrazí"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption1" text="Vše"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption2" text="Nic"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption3" text="Pouze stopy"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption4" text="Pouze vozidlo+pracovní šířka"/>

    <text name="ui_FS25_EnhancedVehicle_hideLinesTitle"      text="Automaticky skrýt čáry"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesTT"         text="Určuje, zda se mají automaticky skrýt pomocné a kolejové čáry"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTitle" text="Doba do skrytí čar"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTT"    text="Po kolika sekundách se automaticky skryjí pomocné a kolejové čáry"/>

    <text name="ui_FS25_EnhancedVehicle_headlandModeTitle"   text="Režim souvratě"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeTT"      text="Co se má stát, když je dosaženo souvratě"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption1" text="Nic"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption2" text="Otočit automaticky"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption3" text="Vypnout tempomat"/>

    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTitle"        text="Vzdálenost na souvrati"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTT"           text="Otočit se kolik metrů před/za koncem pole"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOption1"      text="Pracovní šířka"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionBefore" text="před koncem pole"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionAfter"  text="za koncem pole"/>

    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTitle" text="Zvukový signál"/>
    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTT"    text="Určuje, kolik metrů před dosažením souvratě se přehraje zvuk alarmu"/>

    <text name="global_FS25_EnhancedVehicle_snapNotEnabled"   text="Track Assistant není povolen."/>
    <text name="global_FS25_EnhancedVehicle_snapNoImplement"  text="Nenalezeno zařízení s funkční šířkou. Používá se výchozí rozvržení kolejí."/>
    <text name="global_FS25_EnhancedVehicle_workWidthUpdated" text="Pracovní šířka byla přepočítána."/>
    <text name="global_FS25_EnhancedVehicle_brakeBlocks"      text="Nejprve uvolněte parkovací brzdu."/>

  </texts>
</l10n>
