<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Majo76</translationContributors>

  <texts>
    <text name="input_FS25_EnhancedVehicle_SNAP_ONOFF"      text="EV: Snap current direction/track"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_REVERSE"    text="EV: Reverse snap/track direction (180° turn around)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_OPMODE"     text="EV: Switch operational mode (snap direction/track)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Increase snap/track direction by 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Decrease snap/track direction by 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Increase snap/track direction by 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Decrease snap/track direction by 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Increase snap/track direction by 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Decrease snap/track direction by 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_CALC_WW"    text="EV: (Re)calculate working width"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_GRID_RESET" text="EV: (Re)calculate track layout"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_LINES_MODE" text="EV: Change display mode of lines"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Increase amount of turnover tracks"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Decrease amount of turnover tracks"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Move tracks to the right"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Move tracks to the left"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Increase width of tracks"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Decrease width of tracks"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Move offset line to the right"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Move offset line to the left"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Move vehicle one track to the right (no turn)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Move vehicle one track to the left (no turn)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Change headland mode"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Increase headland distance to end of field"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Decrease headland distance to end of field"/>
    <text name="input_FS25_EnhancedVehicle_FD"              text="EV: Differential lock front axle on/off"/>
    <text name="input_FS25_EnhancedVehicle_RD"              text="EV: Differential lock rear axle on/off"/>
    <text name="input_FS25_EnhancedVehicle_BD"              text="EV: Both differential locks on/off"/>
    <text name="input_FS25_EnhancedVehicle_DM"              text="EV: Change wheel drive mode"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: rear hydraulic up/down"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: rear hydraulic on/off"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_FOLD"    text="EV: rear hydraulic unfold/fold"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: front hydraulic up/down"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: front hydraulic on/off"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_FOLD"   text="EV: front hydraulic unfold/fold"/>
    <text name="input_FS25_EnhancedVehicle_MENU"            text="EV: open config menu"/>
    <text name="input_FS25_EnhancedVehicle_PARK"            text="EV: Apply/release parking brake"/>
    <text name="input_FS25_EnhancedVehicle_ODO_MODE"        text="EV: Toggle/reset mileage display mode"/>

    <text name="hud_FS25_EnhancedVehicle_notrack"     text="no track"/>
    <text name="hud_FS25_EnhancedVehicle_nowidth"     text="no width"/>
    <text name="hud_FS25_EnhancedVehicle_noheadland"  text="no headland"/>
    <text name="hud_FS25_EnhancedVehicle_header_dmg"  text="Damage | Painting"/>
    <text name="hud_FS25_EnhancedVehicle_header_fuel" text="Fuel"/>

    <text name="ui_FS25_EnhancedVehicle_on"  text="On"/>
    <text name="ui_FS25_EnhancedVehicle_off" text="Off"/>

    <text name="ui_FS25_EnhancedVehicle_sectionGlobalFunctions"  text="Global Settings"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHUD"              text="HUD Settings"/>
    <text name="ui_FS25_EnhancedVehicle_sectionSnapSettings"     text="Track Assistent Settings"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHeadlandSettings" text="Headland Settings for"/>

    <text name="ui_FS25_EnhancedVehicle_resetConfigButton"  text="Reset Mod configuration (Attention!)"/>
    <text name="ui_FS25_EnhancedVehicle_reloadConfigButton" text="Reload Mod configuration (XML)"/>

    <text name="ui_FS25_EnhancedVehicle_snapTitle"         text="Track Assistent"/>
    <text name="ui_FS25_EnhancedVehicle_snapTT"            text="Turn on/off global track assistent functionality"/>
    <text name="ui_FS25_EnhancedVehicle_diffTitle"         text="Differential lock"/>
    <text name="ui_FS25_EnhancedVehicle_diffTT"            text="Turn on/off global differential lock functionality"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTitle"    text="Improved hydraulic control"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTT"       text="Turn on/off global improved hydraulic control functionality"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTitle" text="Parking brake"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTT"    text="Turn on/off global parking brake functionality"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTitle"     text="Mileagecounter"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTT"        text="Turn on/off global mileage counter functionality"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdiffTitle"   text="HUD: Differential lock"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdiffTT"      text="Turn on/off the HUD display for differential lock"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTitle"    text="HUD: Damage values"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTT"       text="Turn on/off the HUD display for damage values"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTitle"   text="HUD: Fuel values"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTT"      text="Turn on/off the HUD display for fuel values"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTitle"  text="HUD: Track assistant"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTT"     text="Turn on/off the HUD display for the track assistant"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTitle"    text="HUD: RPM"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTT"       text="Turn on/off the HUD display for the RPM number"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTitle"   text="HUD: Engine temperature"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTT"      text="Turn on/off the HUD display for the engine temperature"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTitle"   text="HUD: Misc values (Weight)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTT"      text="Turn on/off the HUD display for misc values (e.g. weight)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTitle"   text="HUD: Parking brake"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTT"      text="Turn on/off the HUD display for the parking brake"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTitle"    text="HUD: Mileagecounter display"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTT"       text="Turn on/off the HUD display for the mileage counter"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Damage values mode"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Display damage values in '% left' rather than '% damaged'"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% left"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% damaged"/>

    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTitle" text="Snap To Angle"/>
    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTT"    text="Determines in which degree steps the driving direction is engaged (1°-90°)"/>

    <text name="ui_FS25_EnhancedVehicle_visibleTracksTitle" text="Number of visible tracks"/>
    <text name="ui_FS25_EnhancedVehicle_visibleTracksTT"    text="How many tracks are shown in total (left + right of vehicle)"/>

    <text name="ui_FS25_EnhancedVehicle_showLinesTitle"   text="Show lines"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesTT"      text="Specifies which kind of lines are shown"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption1" text="All"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption2" text="None"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption3" text="Tracks only"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption4" text="Vehicle+working width only"/>

    <text name="ui_FS25_EnhancedVehicle_hideLinesTitle"      text="Hide lines automatically"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesTT"         text="Specifies whether to automatically hide auxiliary and track lines"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTitle" text="Time until lines are hidden"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTT"    text="After how many seconds the auxiliary and track lines will be automatically hidden"/>

    <text name="ui_FS25_EnhancedVehicle_headlandModeTitle"   text="Headland mode"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeTT"      text="What should happen if headland is reached"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption1" text="Nothing"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption2" text="Turn around automatically"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption3" text="Disable cruise control"/>

    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTitle"        text="Headland distance"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTT"           text="Turn around how many meters before end of field"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOption1"      text="Working width"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionBefore" text="before end of field"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionAfter"  text="behind end of field"/>

    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTitle" text="Alarm sound distance"/>
    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTT"    text="Specifies how many meters before headland is reached an alarm sound is played"/>

    <text name="global_FS25_EnhancedVehicle_snapNotEnabled"   text="Track Assistant is not enabled."/>
    <text name="global_FS25_EnhancedVehicle_snapNoImplement"  text="Did not find a device with a working width. Using a default track layout."/>
    <text name="global_FS25_EnhancedVehicle_workWidthUpdated" text="The working width was recalculated."/>
    <text name="global_FS25_EnhancedVehicle_brakeBlocks"      text="Please release parking brake first."/>

  </texts>
</l10n>
