<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>Ty4kaKou ALVLSH</translationContributors>

  <texts>
    <text name="input_FS25_EnhancedVehicle_SNAP_ONOFF"      text="EV: Привязать текущее направление/трек"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_REVERSE"    text="EV: Обратное направление привязки/трека (180°)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_OPMODE"     text="EV: Переключить режим работы (привязать направление/трек)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Увеличить направление привязки/трека на 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Уменьшить направление привязки/трека на 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Увеличить направление привязки/трека на 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Уменьшить направление привязки/трека 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Увеличить направление привязки/трека на 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Уменьшить направление привязки/трека 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_CALC_WW"    text="EV: Перерассчитать рабочую ширину"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_GRID_RESET" text="EV: Перерассчитать сетку треков"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_LINES_MODE" text="EV: Изменить режим отображения линий"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Увеличить количество поворотных полос"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Уменьшить количество поворотных полос"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Сдвинуть трек вправо"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Сдвинуть трек влево"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Увеличить ширину для трека"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Уменьшить ширину для трека"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Сдвинуть полосу смещения вправо"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Сдвинуть полосу смещения влево"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Сместиться на одну полосу вправо (без разворота)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Сместиться на одну полосу влево (без разворота)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Изменить режим поворотной полосы"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Увел. расст. разворотной полосы до конца поля"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Умен. расст. разворотной полосы до конца поля"/>
    <text name="input_FS25_EnhancedVehicle_FD"              text="EV: Вкл/выкл блокировку переднего дифференциала"/>
    <text name="input_FS25_EnhancedVehicle_RD"              text="EV: Вкл/выкл блокировку заднего дифференциала"/>
    <text name="input_FS25_EnhancedVehicle_BD"              text="EV: Вкл/выкл блок. переднего и заднего дифференциала"/>
    <text name="input_FS25_EnhancedVehicle_DM"              text="EV: Изменить режим привода"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Задняя гидравлика: поднять/опустить"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Задняя гидравлика: вкл/выкл"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_FOLD"    text="EV: rear hydraulic unfold/fold"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Передняя гидравлика: поднять/опустить"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Передняя гидравлика: вкл/выкл"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_FOLD"   text="EV: front hydraulic unfold/fold"/>
    <text name="input_FS25_EnhancedVehicle_MENU"            text="EV: Открыть меню конфигурации"/>
    <text name="input_FS25_EnhancedVehicle_PARK"            text="EV: Вкл/выкл ручной тормоз"/>
    <text name="input_FS25_EnhancedVehicle_ODO_MODE"        text="EV: Переключить/сбросить режим отображения пробега"/>

    <text name="hud_FS25_EnhancedVehicle_notrack"     text="нет трека"/>
    <text name="hud_FS25_EnhancedVehicle_nowidth"     text="шир. неизвестна"/>
    <text name="hud_FS25_EnhancedVehicle_noheadland"  text="нет пов. полосы"/>
    <text name="hud_FS25_EnhancedVehicle_header_dmg"  text="Повреждения | Покраска"/>
    <text name="hud_FS25_EnhancedVehicle_header_fuel" text="Топливо"/>

    <text name="ui_FS25_EnhancedVehicle_on"  text="Вкл"/>
    <text name="ui_FS25_EnhancedVehicle_off" text="Выкл"/>

    <text name="ui_FS25_EnhancedVehicle_sectionGlobalFunctions"  text="Глобальные настройки"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHUD"              text="Настройки HUD"/>
    <text name="ui_FS25_EnhancedVehicle_sectionSnapSettings"     text="Настройки для помощника"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHeadlandSettings" text="Настройки поворотной полосы для"/>

    <text name="ui_FS25_EnhancedVehicle_resetConfigButton"  text="Сбросить настройки мода (Осторожно!)"/>
    <text name="ui_FS25_EnhancedVehicle_reloadConfigButton" text="Перезагрузить конфигурацию мода (из XML)"/>

    <text name="ui_FS25_EnhancedVehicle_snapTitle"         text="Помощник"/>
    <text name="ui_FS25_EnhancedVehicle_snapTT"            text="Вкл/выкл глобальные функции помощника"/>
    <text name="ui_FS25_EnhancedVehicle_diffTitle"         text="Блокировка дифференциала"/>
    <text name="ui_FS25_EnhancedVehicle_diffTT"            text="Вкл/выкл глобальные функции блокировки дифференциала"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTitle"    text="Улучшенное управление гидравликой"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTT"       text="Вкл/выкл глобальные функции улучшенного управления гидравликой"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTitle" text="Стояночный тормоз"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTT"    text="Вкл/выкл глобальные функции ручного тормоза"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTitle"     text="Одометр"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTT"        text="Вкл/выкл глобальные функции одометра"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdiffTitle"   text="HUD: Блокировка дифференциала"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdiffTT"      text="Вкл/выкл отображение на дисплее блокировки дифференциала"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTitle"    text="HUD: Процент повреждений"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTT"       text="Вкл/выкл отображение на дисплее процента повреждений"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTitle"   text="HUD: Уровень топлива"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTT"      text="Вкл/выкл отображение на дисплее уровень топлива"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTitle"  text="HUD: Помощник"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTT"     text="Вкл/выкл отображение на дисплее помощника"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTitle"    text="HUD: Об/мин"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTT"       text="Вкл/выкл отображение на дисплее Об/мин"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTitle"   text="HUD: Температура двигателя"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTT"      text="Вкл/выкл отображение на дисплее температуры двигателя"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTitle"   text="HUD: Разные значения (вес)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTT"      text="Вкл/выкл отображение на дисплее разные значения (вес)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTitle"   text="HUD: Стояночный тормоз"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTT"      text="Вкл/выкл отображение на дисплее функции стояночного тормоза"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTitle"    text="HUD: Одометр"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTT"       text="Вкл/выкл отображение на дисплее функции одометра"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: режима процента повреждений"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Показывать процент повреждений '% осталось' или  '% повреждено'"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% осталось"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% повреждено"/>

    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTitle" text="Привязка к углу"/>
    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTT"    text="Определяет с каким шагом включается направление движения(1°-90°)"/>

    <text name="ui_FS25_EnhancedVehicle_visibleTracksTitle" text="Количество видимых треков"/>
    <text name="ui_FS25_EnhancedVehicle_visibleTracksTT"    text="Сколько всего показано треков(слева + справа от транспорта)"/>

    <text name="ui_FS25_EnhancedVehicle_showLinesTitle"   text="Показать линии"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesTT"      text="Указывает, какие линии отображаются"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption1" text="Все"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption2" text="Никакие"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption3" text="Только трек"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption4" text="Только транспортное средство+рабочая ширина"/>

    <text name="ui_FS25_EnhancedVehicle_hideLinesTitle"      text="Автоматически скрывать направляющие линии"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesTT"         text="Указывает, следует ли автоматически скрывать вспомогательные линии и линии трека"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTitle" text="Время до скрытия линий трека(сек)"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTT"    text="Через сколько секунд вспомогательные линии и линии трека будут автоматически скрыты"/>

    <text name="ui_FS25_EnhancedVehicle_headlandModeTitle"   text="Режим поворотной полосы"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeTT"      text="Что должно произойти, если будет достигнута точка разворота"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption1" text="Ничего"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption2" text="Автоматически разворачиваться"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption3" text="Отключить круиз-контроль"/>

    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTitle"        text="Расстояние до поворотной полосы"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTT"           text="Какое растояние должно быть до края поля чтобы развернуться (м)"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOption1"      text="Рабочая ширина"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionBefore" text="до края поля"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionAfter"  text="за краем поля"/>

    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTitle" text="Расстояние до воспроизведения сигнала"/>
    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTT"    text="Указывает, за сколько метров до разворотной полосы будет воспроизводиться звуковой сигнал."/>

    <text name="global_FS25_EnhancedVehicle_snapNotEnabled"   text="Помощник не включён."/>
    <text name="global_FS25_EnhancedVehicle_snapNoImplement"  text="Не найдены устройства с рабочей шириной. Будут использоваться настройки по умолчанию."/>
    <text name="global_FS25_EnhancedVehicle_workWidthUpdated" text="Рабочая ширина была пересчитана."/>
    <text name="global_FS25_EnhancedVehicle_brakeBlocks"      text="Сначала отпустите стояночный тормоз."/>

  </texts>
</l10n>
