<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>[_Mario_]</translationContributors>

  <texts>
    <text name="input_FS25_EnhancedVehicle_SNAP_ONOFF"      text="EV: Przyciągnij bieżący kierunek/ścieżkę"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_REVERSE"    text="EV: Odwróć kierunek przyciągania/ścieżki (180°)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_OPMODE"     text="EV: Przełącz tryb działania (kierunek/ścieżka)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: Zwiększ kierunek przyciągania/ścieżki o 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: Zmniejsz kierunek przyciągania/ścieżki o 1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: Zwiększ kierunek przyciągania/ścieżki o 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: Zmniejsz kierunek przyciągania/ścieżki o 0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: Zwiększ kierunek przyciągania/ścieżki o 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: Zmniejsz kierunek przyciągania/ścieżki o 45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_CALC_WW"    text="EV: (Ponownie) oblicz szerokość roboczą"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_GRID_RESET" text="EV: (Ponownie) oblicz wyświetlanie ścieżki"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_LINES_MODE" text="EV: Zmień tryb wyświetlania linii"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_1"    text="EV: Zwiększ ilość ścieżek zawracania"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_2"    text="EV: Zmniejsz ilość ścieżek zawracania"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: Przesuń ścieżki w prawo"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: Przesuń ścieżki w lewo"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: Zwiększ szerokość ścieżek"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: Zmniejsz szerokość ścieżek"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: Przesuń linię odsunięcia w prawo"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: Przesuń linię odsunięcia w lewo"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: Przesuń pojazd o jeden tor w prawo (bez skrętu)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: Przesuń pojazd o jeden tor w lewo (bez skrętu)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_MODE"    text="EV: Zmień tryb na uwrociach"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: Zwiększ odległość uwroci do końca pola"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: Zmniejsz odległość uwroci do końca pola"/>
    <text name="input_FS25_EnhancedVehicle_FD"              text="EV: Blokada mechanizmu różnicowego - przednia oś wł/wył "/>
    <text name="input_FS25_EnhancedVehicle_RD"              text="EV: Blokada mechanizmu różnicowego - tylnia oś wł/wył "/>
    <text name="input_FS25_EnhancedVehicle_BD"              text="EV: Obie blokady mechanizmu różnicowego wł/wył"/>
    <text name="input_FS25_EnhancedVehicle_DM"              text="EV: Zmień tryb napędu na koła"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: Tylny hydrauliczny góra/dół"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: Tylny hydrauliczny wł/wył"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_FOLD"    text="EV: rear hydraulic unfold/fold"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: Przedni hydrauliczny góra/dół"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: Przedni hydrauliczny wł/wył"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_FOLD"   text="EV: front hydraulic unfold/fold"/>
    <text name="input_FS25_EnhancedVehicle_MENU"            text="EV: Otwórz menu konfiguracyjne"/>
    <text name="input_FS25_EnhancedVehicle_PARK"            text="EV: Zaciągnij/zwolnij hamulec postojowy"/>
    <text name="input_FS25_EnhancedVehicle_ODO_MODE"        text="EV: Przełącz/resetuj tryb wyświetlania przebiegu"/>

    <text name="hud_FS25_EnhancedVehicle_notrack"     text="Brak ścieżki"/>
    <text name="hud_FS25_EnhancedVehicle_nowidth"     text="Brak szerokości"/>
    <text name="hud_FS25_EnhancedVehicle_noheadland"  text="Brak uwroci"/>
    <text name="hud_FS25_EnhancedVehicle_header_dmg"  text="Uszkodzenia | Lakier"/>
    <text name="hud_FS25_EnhancedVehicle_header_fuel" text="Paliwo"/>

    <text name="ui_FS25_EnhancedVehicle_on"   text="Wł"/>
    <text name="ui_FS25_EnhancedVehicle_off"  text="Wył"/>

    <text name="ui_FS25_EnhancedVehicle_sectionGlobalFunctions"   text="Ustawienia globalne"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHUD"               text="Ustawienia HUD"/>
    <text name="ui_FS25_EnhancedVehicle_sectionSnapSettings"      text="Ustawienia asystenta ścieżek"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHeadlandSettings"  text="Ustawienia uwroci dla"/>

    <text name="ui_FS25_EnhancedVehicle_resetConfigButton"  text="Zresetuj konfigurację modu"/>
    <text name="ui_FS25_EnhancedVehicle_reloadConfigButton" text="Przeładuj konfigurację modu (XML)"/>

    <text name="ui_FS25_EnhancedVehicle_snapTitle"         text="Asystent ścieżek"/>
    <text name="ui_FS25_EnhancedVehicle_snapTT"            text="Wł/wył globalną funkcjonalność asystenta ścieżek"/>
    <text name="ui_FS25_EnhancedVehicle_diffTitle"         text="Blokada mechanizmu różnicowego"/>
    <text name="ui_FS25_EnhancedVehicle_diffTT"            text="Wł/wył globalną funkcjonalność blakady mechanizmu różnicowego"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTitle"    text="Ulepszone sterowanie hydrauliczne"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTT"       text="Wł/wył globalną funkcjonalność ulepszone sterowanie hydrauliczne"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTitle" text="Hamulec postojowy"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTT"    text="Wł/wył globalną funkcjonalność hamulca postojowego"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTitle"     text="Licznik kilometrów"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTT"        text="Wł/wył funkcję globalnego licznika przebiegu"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdiffTitle"   text="HUD: Blokada mechanizmu różnicowego"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdiffTT"      text="Wł/wył wyświetlacz HUD dla blokady mechanizmu różnicowego"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTitle"    text="HUD: Uszkodzenia"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTT"       text="Wł/wył wyświetlanie HUD dla wartości uszkodzeń"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTitle"   text="HUD: Paliwo"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTT"      text="Wł/wył wyświetlacz HUD dla wartości paliwa"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTitle"  text="HUD: Asystent trasy"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTT"     text="Wł/wył wyświetlacz HUD dla asystenta śledzenia"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTitle"    text="HUD: Obroty"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTT"       text="Wł/wył wyświetlacz HUD dla liczby obrotów"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTitle"   text="HUD: Temperatura"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTT"      text="Wł/wył wyświetlacz HUD pokazujący temperaturę silnika"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTitle"   text="HUD: Różne (Waga)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTT"      text="Wł/wył wyświetlacz HUD dla różnych wartości (np. wagi)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTitle"   text="HUD: Hamulec postojowy"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTT"      text="Wł/wył wyświetlacz HUD dla hamulca postojowego"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTitle"    text="HUD: Licznik kilometrów"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTT"       text="Wł/wył wyświetlacz HUD licznika kilometrów"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: Tryb wartości uszkodzeń"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTT"    text="Wyświetlaj wartości uszkodzeń w '% pozostałych' zamiast '% uszkodzonych'"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO1"    text="% pozostałych"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO2"    text="% uszkodzonych"/>

    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTitle" text="Przyciągaj do kąta"/>
    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTT"    text="Określa, przy jakich stopniach włącza się kierunek jazdy (1°-90°)"/>

    <text name="ui_FS25_EnhancedVehicle_visibleTracksTitle" text="Liczba widocznych ścieżek"/>
    <text name="ui_FS25_EnhancedVehicle_visibleTracksTT"    text="Ile ścieżek jest pokazanych łącznie (lewa + prawa strona pojazdu)"/>

    <text name="ui_FS25_EnhancedVehicle_showLinesTitle"   text="Pokaż linie"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesTT"      text="Określa, jaki rodzaj linii jest wyświetlany"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption1" text="Wszystkie"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption2" text="Żadne"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption3" text="Tylko ścieżki"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption4" text="Pojazd + szerokość robocza"/>

    <text name="ui_FS25_EnhancedVehicle_hideLinesTitle"      text="Ukryj linie automatycznie"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesTT"         text="Określa, czy linie pomocnicze i ścieżki mają być automatycznie ukrywane"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTitle" text="Czas, aż linie zostaną ukryte"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTT"    text="Po ilu sekundach linie pomocnicze i ścieżki zostaną automatycznie ukryte"/>

    <text name="ui_FS25_EnhancedVehicle_headlandModeTitle"   text="Tryb na uwrociach"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeTT"      text="Co powinno się stać, jeśli dotrze się do uwrocia"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption1" text="Nic"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption2" text="Zawróć automatycznie"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption3" text="Wyłącz tempomat"/>

    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTitle"        text="Dystans uwroci"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTT"           text="Zawróć, ile metrów przed końcem pola"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOption1"      text="Szerokość robocza"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionBefore" text="przed końcem pola"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionAfter"  text="za końcem pola"/>

    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTitle" text="Sygnał dźwiękowy"/>
    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTT"    text="Określa, ile metrów przed osiągnięciem uwrocia ma być odtwarzany sygnał dźwiękowy"/>

    <text name="global_FS25_EnhancedVehicle_snapNotEnabled"   text="Asystent ścieżek nie jest włączony."/>
    <text name="global_FS25_EnhancedVehicle_snapNoImplement"  text="Nie znaleziono urządzenia. Korzystanie z domyślnego układu ścieżek."/>
    <text name="global_FS25_EnhancedVehicle_workWidthUpdated" text="Szerokość robocza została ponownie obliczona."/>
    <text name="global_FS25_EnhancedVehicle_brakeBlocks"      text="Najpierw zwolnij hamulec postojowy."/>

  </texts>
</l10n>
