<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
  <translationContributors>mowenxuan</translationContributors>

  <texts>
    <text name="input_FS25_EnhancedVehicle_SNAP_ONOFF"      text="EV: 捕捉当前方向/轨迹"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_REVERSE"    text="EV: 反转捕捉/跟踪方向 (180°旋转)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_OPMODE"     text="EV: 切换操作模式(捕捉方向​​/轨迹)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_1"   text="EV: 将捕捉/跟踪方向增加1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE1_2"   text="EV: 将捕捉/跟踪方向减少1°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_1"   text="EV: 将捕捉/跟踪方向增加0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE2_2"   text="EV: 将捕捉/跟踪方向减少0.25°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_1"   text="EV: 将捕捉/跟踪方向增加45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_ANGLE3_2"   text="EV: 将捕捉/跟踪方向减少45°"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_CALC_WW"    text="EV: (重新)计算工作宽度"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_GRID_RESET" text="EV: (重新)计算轨道布局"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_LINES_MODE" text="EV: 更改线路显示模式"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_1"    text="EV: 增加周转轨道数量"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACK_2"    text="EV: 减少周转轨道数量"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_1"   text="EV: 将轨道移至右侧"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKP_2"   text="EV: 将轨道移至左侧"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_1"   text="EV: 增加轨道宽度"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKW_2"   text="EV: 减少轨道宽度"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_1"   text="EV: 将偏移线移至右侧"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKO_2"   text="EV: 将偏移线移至左侧"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_1"   text="EV: 将车辆向右移动一条轨道 (不转弯)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_TRACKJ_2"   text="EV: 将车辆向左移动一条轨道 (不转弯)"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_MODE"    text="EV: 更改地头模式"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_1"  text="EV: 增加地头到场地末端的距离"/>
    <text name="input_FS25_EnhancedVehicle_SNAP_HL_DIST_2"  text="EV: 减少地头到场地末端的距离"/>
    <text name="input_FS25_EnhancedVehicle_FD"              text="EV: 前轴差速锁开启/关闭"/>
    <text name="input_FS25_EnhancedVehicle_RD"              text="EV: 后轴差速锁开启/关闭"/>
    <text name="input_FS25_EnhancedVehicle_BD"              text="EV: 两个差速锁均开启/关闭"/>
    <text name="input_FS25_EnhancedVehicle_DM"              text="EV: 更改车轮驱动模式"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_UPDOWN"  text="EV: 后液压上升/下降"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_ONOFF"   text="EV: 后液压开启/关闭"/>
    <text name="input_FS25_EnhancedVehicle_AJ_REAR_FOLD"    text="EV: 后液压展开/折叠"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_UPDOWN" text="EV: 前液压升/降"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_ONOFF"  text="EV: 前液压开启/关闭"/>
    <text name="input_FS25_EnhancedVehicle_AJ_FRONT_FOLD"   text="EV: 前液压展开/折叠"/>
    <text name="input_FS25_EnhancedVehicle_MENU"            text="EV: 切换/重置里程显示模式"/>
    <text name="input_FS25_EnhancedVehicle_PARK"            text="EV: 应用/释放驻车制动"/>
    <text name="input_FS25_EnhancedVehicle_ODO_MODE"        text="EV: 切换/重置里程显示模式"/>

    <text name="hud_FS25_EnhancedVehicle_notrack"     text="无轨道"/>
    <text name="hud_FS25_EnhancedVehicle_nowidth"     text="无宽度"/>
    <text name="hud_FS25_EnhancedVehicle_noheadland"  text="无地头"/>
    <text name="hud_FS25_EnhancedVehicle_header_dmg"  text="损坏 | 喷漆"/>
    <text name="hud_FS25_EnhancedVehicle_header_fuel" text="燃料"/>

    <text name="ui_FS25_EnhancedVehicle_on"  text="开启"/>
    <text name="ui_FS25_EnhancedVehicle_off" text="关闭"/>

    <text name="ui_FS25_EnhancedVehicle_sectionGlobalFunctions"  text="全局设置"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHUD"              text="HUD 设置"/>
    <text name="ui_FS25_EnhancedVehicle_sectionSnapSettings"     text="轨迹辅助设置"/>
    <text name="ui_FS25_EnhancedVehicle_sectionHeadlandSettings" text="地头设置"/>

    <text name="ui_FS25_EnhancedVehicle_resetConfigButton"  text="重置Mod配置 (注意!)"/>
    <text name="ui_FS25_EnhancedVehicle_reloadConfigButton" text="重新加载Mod配置 (XML)"/>

    <text name="ui_FS25_EnhancedVehicle_snapTitle"         text="追踪助手"/>
    <text name="ui_FS25_EnhancedVehicle_snapTT"            text="打开/关闭全局轨迹辅助功能"/>
    <text name="ui_FS25_EnhancedVehicle_diffTitle"         text="差速锁"/>
    <text name="ui_FS25_EnhancedVehicle_diffTT"            text="打开/关闭全局差速锁功能"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTitle"    text="改进液压控制"/>
    <text name="ui_FS25_EnhancedVehicle_hydraulicTT"       text="打开/关闭全局改进的液压控制功能"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTitle" text="驻车制动"/>
    <text name="ui_FS25_EnhancedVehicle_parkingBrakeTT"    text="打开/关闭全局驻车制动功能"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTitle"     text="里程计数器"/>
    <text name="ui_FS25_EnhancedVehicle_odoMeterTT"        text="打开/关闭全局里程计数器功能"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdiffTitle"   text="HUD: 差速锁"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdiffTT"      text="打开/关闭差速锁的HUD显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTitle"    text="HUD: 损坏值"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgTT"       text="打开/关闭HUD显示损坏值"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTitle"   text="HUD: 燃料值"/>
    <text name="ui_FS25_EnhancedVehicle_HUDfuelTT"      text="打开/关闭HUD燃油值显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTitle"  text="HUD: 轨迹助手"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtrackTT"     text="打开/关闭轨迹助手的HUD显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTitle"    text="HUD: 转速"/>
    <text name="ui_FS25_EnhancedVehicle_HUDrpmTT"       text="打开/关闭转速的HUD显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTitle"   text="HUD: 发动机温度"/>
    <text name="ui_FS25_EnhancedVehicle_HUDtempTT"      text="打开/关闭发动机温度的HUD显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTitle"   text="HUD: 杂项值 (权重)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDmiscTT"      text="打开/关闭HUD显示杂项值 (例如重量)"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTitle"   text="HUD: 驻车制动"/>
    <text name="ui_FS25_EnhancedVehicle_HUDparkTT"      text="驻车制动的HUD显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTitle"    text="HUD: 历程计数器显示"/>
    <text name="ui_FS25_EnhancedVehicle_HUDodoTT"       text="打开/关闭里程计数器的HUD显示"/>

    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTitle" text="HUD: 损坏值模式"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftTT"    text="在'剩余%'显示而不是'损坏%'中显示的损坏值"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO1"    text="剩余%"/>
    <text name="ui_FS25_EnhancedVehicle_HUDdmgAmountLeftO2"    text="损坏%"/>

    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTitle" text="对齐角度"/>
    <text name="ui_FS25_EnhancedVehicle_snapSettingsAngleTT"    text="确定驾驶方向的步长 (1°-90°)"/>

    <text name="ui_FS25_EnhancedVehicle_visibleTracksTitle" text="可见轨道数"/>
    <text name="ui_FS25_EnhancedVehicle_visibleTracksTT"    text="总共显示多少条轨迹 (车辆左侧+右侧)"/>

    <text name="ui_FS25_EnhancedVehicle_showLinesTitle"   text="显示线条"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesTT"      text="指定显示哪种线"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption1" text="全部"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption2" text="无"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption3" text="仅轨道"/>
    <text name="ui_FS25_EnhancedVehicle_showLinesOption4" text="仅车辆+工作宽度"/>

    <text name="ui_FS25_EnhancedVehicle_hideLinesTitle"      text="自动隐藏线"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesTT"         text="指定是否自动隐藏辅助线和轨迹线"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTitle" text="隐藏线之前的时间"/>
    <text name="ui_FS25_EnhancedVehicle_hideLinesAfterTT"    text="多少秒后，辅助线和轨道线将自动隐藏"/>

    <text name="ui_FS25_EnhancedVehicle_headlandModeTitle"   text="地头模式"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeTT"      text="如果达到地头会发生什么"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption1" text="无"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption2" text="自动转向"/>
    <text name="ui_FS25_EnhancedVehicle_headlandModeOption3" text="禁用巡航控制"/>

    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTitle"        text="地头距离"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceTT"           text="在场地结束前多少米处掉头"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOption1"      text="工作宽度"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionBefore" text="场地结束前"/>
    <text name="ui_FS25_EnhancedVehicle_headlandDistanceOptionAfter"  text="场地结束后"/>

    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTitle" text="警报声距离"/>
    <text name="ui_FS25_EnhancedVehicle_headlandSoundTriggerDistanceTT"    text="指定在到达终点前多少米处播放警报声"/>

    <text name="global_FS25_EnhancedVehicle_snapNotEnabled"   text="未启用轨迹助手。"/>
    <text name="global_FS25_EnhancedVehicle_snapNoImplement"  text="未找到工作宽度的设备。使用默认轨道布局。"/>
    <text name="global_FS25_EnhancedVehicle_workWidthUpdated" text="已重新计算工作宽度。"/>
    <text name="global_FS25_EnhancedVehicle_brakeBlocks"      text="请先松开驻车制动器。"/>

  </texts>
</l10n>
